Manifest-Version: 1.0
Bnd-LastModified: 1499557229658
Bundle-Description: sourcecode
Bundle-License: http://www.opensource.org/licenses/mit-license.html;desc
 ription=MIT
Bundle-ManifestVersion: 2
Bundle-Name: sourcecode
Bundle-SymbolicName: com.lihaoyi.sourcecode
Bundle-Vendor: com.lihaoyi
Bundle-Version: 0.1.4
Created-By: 1.8.0_102 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: sourcecode;uses:="scala,scala.collection,scala.collectio
 n.immutable,scala.reflect,scala.reflect.api,scala.reflect.macros.blackb
 ox,scala.runtime";version="0.1.4"
Import-Package: scala;version="[2.12,3)",scala.collection;version="[2.12
 ,3)",scala.collection.generic;version="[2.12,3)",scala.collection.immut
 able;version="[2.12,3)",scala.collection.mutable;version="[2.12,3)",sca
 la.math;version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.refle
 ct.api;version="[2.12,3)",scala.reflect.internal;version="[2.12,3)",sca
 la.reflect.internal.util;version="[2.12,3)",scala.reflect.macros,scala.
 reflect.macros.blackbox;version="[2.12,3)",scala.reflect.macros.context
 s;version="[2.12,3)",scala.runtime;version="[2.12,3)",scala.tools.nsc;v
 ersion="[2.12,3)",scala.tools.nsc.ast.parser;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
