[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/samuel/EPFL/BA5/Semester-project/vs-scala-formatter/src/main/scala/ch/chassot/vsscalafmt/ScalaLanguageServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ch.chassot.vsscalafmt.ScalaLanguageServer)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ch.chassot.vsscalafmt.ScalaLanguageServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/samuel/EPFL/BA5/Semester-project/vs-scala-formatter/src/main/scala/ch/chassot/vsscalafmt/ScalaLanguageServer.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/samuel/EPFL/BA5/Semester-project/vs-scala-formatter/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 67648251 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xmixin-force-forwarders:false[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/samuel/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/samuel/EPFL/BA5/Semester-project/vs-scala-formatter/target/scala-2.12/classes:/home/samuel/.ivy2/local/com.geirsson/scalafmt-core_2.12/SNAPSHOT/jars/scalafmt-core_2.12.jar:/home/samuel/.ivy2/cache/com.geirsson/metaconfig-core_2.12/jars/metaconfig-core_2.12-0.8.3.jar:/home/samuel/.ivy2/cache/com.lihaoyi/pprint_2.12/jars/pprint_2.12-0.5.3.jar:/home/samuel/.ivy2/cache/com.lihaoyi/fansi_2.12/jars/fansi_2.12-0.2.5.jar:/home/samuel/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/home/samuel/.ivy2/cache/org.typelevel/paiges-core_2.12/jars/paiges-core_2.12-0.2.0.jar:/home/samuel/.ivy2/local/org.scalameta/scalameta-experimental_2.12/SNAPSHOT/jars/scalameta-experimental_2.12.jar:/home/samuel/.ivy2/local/org.scalameta/parsers-experimental_2.12/SNAPSHOT/jars/parsers-experimental_2.12.jar:/home/samuel/.ivy2/local/org.scalameta/trees-experimental_2.12/SNAPSHOT/jars/trees-experimental_2.12.jar:/home/samuel/.ivy2/local/org.scalameta/common-experimental_2.12/SNAPSHOT/jars/common-experimental_2.12.jar:/home/samuel/.ivy2/cache/org.scalameta/semanticdb_2.12/jars/semanticdb_2.12-4.0.0.jar:/home/samuel/.ivy2/cache/com.thesamet.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.8.0-RC1.jar:/home/samuel/.ivy2/cache/com.thesamet.scalapb/lenses_2.12/jars/lenses_2.12-0.8.0-RC1.jar:/home/samuel/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/home/samuel/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/home/samuel/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.5.1.jar:/home/samuel/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar:/home/samuel/.ivy2/cache/com.geirsson/metaconfig-typesafe-config_2.12/jars/metaconfig-typesafe-config_2.12-0.8.3.jar:/home/samuel/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/samuel/.ivy2/cache/org.eclipse.lsp4j/org.eclipse.lsp4j/jars/org.eclipse.lsp4j-0.6.0.jar:/home/samuel/.ivy2/cache/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/jars/org.eclipse.lsp4j.generator-0.6.0.jar:/home/samuel/.ivy2/cache/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/jars/org.eclipse.lsp4j.jsonrpc-0.6.0.jar:/home/samuel/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.7.jar:/home/samuel/.ivy2/cache/org.eclipse.xtend/org.eclipse.xtend.lib/jars/org.eclipse.xtend.lib-2.16.0.jar:/home/samuel/.ivy2/cache/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/jars/org.eclipse.xtext.xbase.lib-2.16.0.jar:/home/samuel/.ivy2/cache/com.google.guava/guava/bundles/guava-21.0.jar:/home/samuel/.ivy2/cache/org.eclipse.xtend/org.eclipse.xtend.lib.macro/jars/org.eclipse.xtend.lib.macro-2.16.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.973921392 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
