<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>vs-scala-formatter_2.12</artifactId>
    <packaging>jar</packaging>
    <description>vs-scala-formatter</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>vs-scala-formatter</name>
    <organization>
        <name>default</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>scalafmt-core_2.12</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta-experimental_2.12</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repoforlsp4j</id>
            <name>repo-for-lsp4j</name>
            <url>https://repo.maven.apache.org/maven2/org/eclipse/lsp4j/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>